<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-answers/css" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">CSS (questions prepared) | Front-end interview questions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/answers/css"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CSS (questions prepared) | Front-end interview questions"><meta data-rh="true" name="description" content="1. Explain the CSS Box Model. How would you explain the box model and how you would tell the browser in CSS to render your layout in different box models."><meta data-rh="true" property="og:description" content="1. Explain the CSS Box Model. How would you explain the box model and how you would tell the browser in CSS to render your layout in different box models."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/answers/css"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/answers/css" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/answers/css" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.70ff24a8.css">
<script src="/assets/js/runtime~main.cf51990d.js" defer="defer"></script>
<script src="/assets/js/main.3abde22a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Front-end Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Front-end Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Front-end</b></a><a class="navbar__item navbar__link" href="/docs/questions/html">Questions</a><a class="navbar__item navbar__link" href="/docs/answers/html">Answers</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pathliving/front-end-interview-questions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/todo">TODO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/questions/html">Questions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/html">HTML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/css">CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/javascript">Javascript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/typescript">Typecript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/react">React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/fundamentals">Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/questions/a11y">A11Y</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/answers/html">Answers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/html">HTML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/answers/css">CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/javascript">Javascript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/typescript">Typecript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/react">React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/fundamentals">Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/answers/a11y">A11Y</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Answers</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CSS</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1 id="css-questions-prepared">CSS (questions prepared)</h1>
<ol>
<li>Explain the CSS Box Model. How would you explain the box model and how you would tell the browser in CSS to render your layout in different box models.</li>
</ol>
<p>The CSS Box Model describes the rectangular boxes generated for elements in the document tree. It consists of content, padding, border, and margin. To change the box model, use box-sizing: content-box (default) or box-sizing: border-box (includes padding and border in the element’s total width and height).</p>
<ol start="2">
<li>What is the difference between display: inline and display: inline-block? What is the difference between a block level element and an inline element? Can you provide examples of each type of element?</li>
</ol>
<p>display: inline elements do not start on a new line and only take up as much width as necessary. display: inline-block elements are similar but allow setting width and height. Block-level elements (e.g., <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>) start on a new line and take up the full width available. Inline elements (e.g., <code>&lt;span&gt;</code>, <code>&lt;a&gt;</code>) do not start on a new line.</p>
<ol start="3">
<li>Describe tables and floats and how they work and were popular at the beginning.</li>
</ol>
<p>Tables were used for layout before CSS, providing a grid-like structure but lacking flexibility and semantics. Floats were used to wrap text around images and create multi-column layouts. Both methods are now largely replaced by modern techniques like Flexbox and Grid.</p>
<ol start="4">
<li>What do you know about modern CSS techniques (Flexbox, Grid)? What is the difference between CSS Grid and Flexbox? When would you use one over the other?</li>
</ol>
<p>Flexbox is a one-dimensional layout system for arranging items in a row or column. CSS Grid is a two-dimensional layout system for creating complex layouts with rows and columns. Use Flexbox for simpler, one-directional layouts, and Grid for more complex, two-dimensional layouts.</p>
<ol start="5">
<li>Have you ever used a grid system, and if so, what do you prefer? How do you implement a grid layout using CSS Grid?</li>
</ol>
<p>Yes, CSS Grid is my preferred grid system. Implementing a grid layout involves defining a container with display: grid and specifying the grid structure with properties like grid-template-columns and grid-template-rows.</p>
<ol start="6">
<li>Describe BFC (Block Formatting Context) and how it works.</li>
</ol>
<p>BFC is a part of the visual CSS rendering of a web page. It creates a separate block for formatting, preventing elements from affecting each other. Elements with float, position: absolute, overflow: hidden, or display: inline-block can create a BFC.</p>
<ol start="7">
<li>Explain the difference between display: none and visibility: hidden and opacity: 0.</li>
</ol>
<p>display: none removes an element from the document flow entirely. visibility: hidden hides an element but it still takes up space. opacity: 0 makes an element invisible but interactive and it still takes up space.</p>
<ol start="8">
<li>Describe z-index and how stacking context is formed.</li>
</ol>
<p>z-index controls the vertical stacking order of elements. Stacking context is formed by elements with position other than static and a z-index value. Higher z-index values stack elements on top of those with lower values.</p>
<ol start="9">
<li>How does a browser determine which elements an applied CSS selector matches?</li>
</ol>
<p>The browser matches selectors from right to left, checking each element against the selectors and applying styles from the most specific to the least specific.</p>
<ol start="10">
<li>Describe pseudo-elements and discuss what they are used for.</li>
</ol>
<p>Pseudo-elements are used to style specific parts of an element. Examples include ::before, ::after, ::first-line, and ::first-letter. They are used to insert content or style specific parts of an element without adding additional HTML.</p>
<ol start="11">
<li>Can you give an example of a pseudo class? Can you provide an example use case for a pseudo class? What does the pseudo-class <!-- -->:root<!-- --> refer to?</li>
</ol>
<p>Example: <!-- -->:hover<!-- --> changes the style of an element when a user hovers over it. Use case: Changing button color on hover. <!-- -->:root<!-- --> refers to the top-level element in the document, often used for defining global CSS variables.</p>
<ol start="12">
<li>Why do some tags not have pseudo-elements, such as img?</li>
</ol>
<p>Tags like <code>&lt;img&gt;</code> do not have pseudo-elements because pseudo-elements are used to style content that is part of the element, and <code>&lt;img&gt;</code> has no inner content.</p>
<ol start="13">
<li>What is the difference between the nth-of-type() and nth-child() selectors?</li>
</ol>
<p>nth-of-type() selects elements based on their type within a parent, whereas nth-child() selects elements based on their position within a parent regardless of type.</p>
<ol start="14">
<li>What is the difference between a relative, fixed, absolute and statically positioned element?</li>
</ol>
<p>static: Default positioning, follows normal flow. relative: Positioned relative to its normal position. absolute: Positioned relative to its nearest positioned ancestor. fixed: Positioned relative to the viewport.</p>
<ol start="15">
<li>Describe the Responsive and Adaptive design strategy? What is preferable?</li>
</ol>
<p>Responsive design uses flexible layouts, media queries, and CSS to adapt to various screen sizes. Adaptive design uses fixed layouts for specific devices. Responsive design is generally preferred for its flexibility across different devices.</p>
<ol start="16">
<li>What is the difference between fixed, fluid and responsive layouts?</li>
</ol>
<p>Fixed: Uses fixed-width units. Fluid: Uses percentage-based widths to adapt to the viewport. Responsive: Combines fluid layouts with media queries for optimal display on various devices.</p>
<ol start="17">
<li>Is there any reason you&#x27;d want to use translate() instead of absolute positioning, or vice-versa? And why? [rotate arrow icon up-down, scale element]</li>
</ol>
<p>translate() is often used for performance reasons, as it doesn&#x27;t trigger reflow/repaint. It&#x27;s also useful for animations. Absolute positioning is more straightforward for fixed positioning of elements.</p>
<ol start="18">
<li>Can you explain the difference between px, em and rem as they relate to font sizing?</li>
</ol>
<p>px is an absolute unit. em is relative to the font size of the parent element. rem is relative to the root element&#x27;s font size.</p>
<ol start="19">
<li>What is the difference between mobile-first and desktop-first?</li>
</ol>
<p>Mobile-first design starts with the mobile layout and scales up for larger screens. Desktop-first starts with the desktop layout and scales down. Mobile-first is often preferred for better performance on smaller devices.</p>
<ol start="20">
<li>What is the CSSOM and when it builds?</li>
</ol>
<p>CSSOM (CSS Object Model) is a tree of style information built alongside the DOM during the rendering process. It represents the CSS rules and their computed values.</p>
<ol start="20">
<li>What are Design Tokens?</li>
</ol>
<p>Design Tokens are a way to store design-related variables (colors, spacing, typography) in a way that can be used across different platforms and tools.</p>
<ol start="21">
<li>What is the difference between variables in SCSS and CSS Custom Properties? What is the advantage of one or the other?</li>
</ol>
<p>SCSS variables are preprocessed and cannot change at runtime. CSS Custom Properties (variables) are native to CSS and can be updated dynamically. CSS Custom Properties are more flexible.</p>
<ol start="22">
<li>Why are CSS Logical Properties needed? Do you use them?</li>
</ol>
<p>CSS Logical Properties allow for more flexible layouts that adapt to different writing modes and directions (e.g., left-to-right vs. right-to-left). They enhance internationalization support.</p>
<ol start="23">
<li>How does inheritance work in CSS?</li>
</ol>
<p>Inheritance in CSS allows certain properties to be passed down from parent to child elements. Not all properties are inheritable, but those related to text and fonts generally are.</p>
<ol start="24">
<li>What is responsive typography? What techniques do you know and use in your projects?</li>
</ol>
<p>Responsive typography adjusts font sizes based on viewport size. Techniques include using vw units, media queries, and CSS variables to create scalable, readable text.</p>
<ol start="25">
<li>Tell us about your vision of modern responsive web design: what alternatives exist for media queries. Justify the choice of units of measurement for breakpoints and their values.</li>
</ol>
<p>Modern responsive web design involves flexible grids (CSS Grid/Flexbox), responsive typography, and dynamic scaling. Alternatives to media queries include container queries. Use em/rem units for breakpoints to ensure scalability with font size changes.</p>
<ol start="26">
<li>Do you create style guides for your projects? What techniques or tools do you use for this?</li>
</ol>
<p>Yes, I create style guides to maintain consistency. Tools include design systems like Storybook, CSS frameworks, and documentation platforms like GitBook.</p>
<ol start="27">
<li>What is Critical CSS?</li>
</ol>
<p>Critical CSS involves extracting and inlining the CSS needed for above-the-fold content to improve initial page load performance.</p>
<ol start="28">
<li>What is CSS selector specificity and how does it work? (Optional practice: which of these (<a href="https://jsfiddle.net/thisman/9o8s2bdk/">https://jsfiddle.net/thisman/9o8s2bdk/</a>) selectors has the highest specificity. What color will be applied to the paragraph?)</li>
</ol>
<p>CSS specificity determines which styles are applied when multiple selectors match the same element. It is calculated based on the types and numbers of selectors used. The color applied to the paragraph will be determined by the selector with the highest specificity.
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity</a></p>
<ol start="29">
<li>What is the difference between resetting and normalizing CSS? Which would you choose, and why?</li>
</ol>
<p>Resetting CSS removes all default browser styles, creating a blank slate. Normalizing CSS makes browsers render elements consistently but keeps useful default styles. Normalizing is preferred for preserving useful defaults while ensuring consistency.</p>
<ol start="30">
<li>What does <code>* { box-sizing: border-box; }</code> do? What are its advantages?</li>
</ol>
<ul>
<li><code>{ box-sizing: border-box; }</code> sets all elements to include padding and border in the element’s total width and height. This simplifies sizing and layout, preventing overflow issues.</li>
</ul>
<ol start="31">
<li>How is clearfix css property useful?</li>
</ol>
<p>The clearfix hack ensures that an element containing floated children expands to enclose its floated children, preventing layout issues.</p>
<pre><code class="language-css">.clearfix::after {
  content: &quot;&quot;;
  display: table;
  clear: both;
}
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pathliving/front-end-interview-questions/docs/answers/css.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/answers/html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTML</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/answers/javascript"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Javascript</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/questions/html">Questions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/questions/html">Answers</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pathliving/front-end-interview-questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Front-end interview questions, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>