<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-questions/fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Fundamentals (questions prepared) | Front-end interview questions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/front-end-interview-questions-answers/docs/questions/fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fundamentals (questions prepared) | Front-end interview questions"><meta data-rh="true" name="description" content="1. Can you explain what happens when you enter a URL into the browser?"><meta data-rh="true" property="og:description" content="1. Can you explain what happens when you enter a URL into the browser?"><link data-rh="true" rel="icon" href="/front-end-interview-questions-answers/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/front-end-interview-questions-answers/docs/questions/fundamentals"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/front-end-interview-questions-answers/docs/questions/fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/front-end-interview-questions-answers/docs/questions/fundamentals" hreflang="x-default"><link rel="stylesheet" href="/front-end-interview-questions-answers/assets/css/styles.70ff24a8.css">
<script src="/front-end-interview-questions-answers/assets/js/runtime~main.62cd7652.js" defer="defer"></script>
<script src="/front-end-interview-questions-answers/assets/js/main.1cfdfcb5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/front-end-interview-questions-answers/"><div class="navbar__logo"><img src="/front-end-interview-questions-answers/img/logo.png" alt="Front-end Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/front-end-interview-questions-answers/img/logo.png" alt="Front-end Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Front-end</b></a><a class="navbar__item navbar__link" href="/front-end-interview-questions-answers/docs/questions/html">Questions</a><a class="navbar__item navbar__link" href="/front-end-interview-questions-answers/docs/answers/html">Answers</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/pathliving/front-end-interview-questions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/front-end-interview-questions-answers/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/front-end-interview-questions-answers/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/front-end-interview-questions-answers/docs/todo">TODO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/front-end-interview-questions-answers/docs/questions/html">Questions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/html">HTML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/css">CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/javascript">Javascript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/typescript">Typecript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/react">React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/fundamentals">Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/front-end-interview-questions-answers/docs/questions/a11y">A11Y</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/front-end-interview-questions-answers/docs/answers/html">Answers</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/front-end-interview-questions-answers/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Questions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fundamentals</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1 id="fundamentals-questions-prepared">Fundamentals (questions prepared)</h1>
<ol>
<li>Can you explain what happens when you <code>enter a URL into the browser</code>?</li>
<li>Describe the difference between a <code>cookie</code>, <code>sessionStorage</code>, <code>localStorage</code> and <code>IndexedDB</code>.</li>
<li>Describe the difference between <code>&lt;script&gt;</code>, <code>&lt;script async&gt;</code> and <code>&lt;script defer&gt;</code>.</li>
<li>Describe the process of optimizing a website for performance (e.g. assets/resources, javasript, scripts).</li>
<li>What tools would you use to find a performance bug in your code?</li>
<li>What are the approaches to optimizing the performance of a web page? - <a href="https://nischithbm.medium.com/web-performance-optimizing-the-network-waterfall-8a65df932df6">https://nischithbm.medium.com/web-performance-optimizing-the-network-waterfall-8a65df932df6</a></li>
<li>What is <code>PRPL pattern</code> (<a href="https://web.dev/apply-instant-loading-with-prpl/">https://web.dev/apply-instant-loading-with-prpl/</a>) &amp; <code>RAIL model</code> (<a href="https://web.dev/rail/">https://web.dev/rail/</a>)</li>
<li>Explain the difference between <code>layout</code>, <code>painting</code> and <code>compositing</code> (Rendering: repaint, reflow/relayout, restyle - <a href="https://web.dev/articles/rendering-performance">https://web.dev/articles/rendering-performance</a> , <a href="https://performance.shopify.com/blogs/blog/how-layout-position-impacts-three-big-web-performance-levers">https://performance.shopify.com/blogs/blog/how-layout-position-impacts-three-big-web-performance-levers</a>.)</li>
<li>What are the main metrics that measure site performance?</li>
<li>What do you know about Core Web Vitals?</li>
<li>What is the difference between <code>laboratory</code> and <code>field measurements</code> of performance?</li>
<li>What is <code>Cumulative Layout Shift</code> and how to improve its value?</li>
<li>How do you implement <code>lazy loading</code> for images and other resources to optimize loading time?</li>
<li>Are you familiar with drawing up a <code>performance budget</code>? How do you understand this concept?</li>
<li>What is <code>DOM</code>?</li>
<li>why manipulations with <code>DOM</code> is so heavy and expensive? (because repaint, reflow should re-calculate)</li>
<li>What are some ways you may improve your website&#x27;s <code>scrolling performance</code> (throttle, virtualization)?</li>
<li>What is Flash of Unstyled Content? How do you avoid FOUC?</li>
<li>In what order are user-defined events processed in the DOM (click, mouseover, etc.)? FIFO or LIFO?</li>
<li>What is a CDN and what is the benefit of using one?</li>
<li>What is domain pre-fetching and how does it help with performance (preload)?</li>
<li>List the main things you can do to increase page speed loading?</li>
<li>What do you know about <code>60fps`` Ho</code> can you achieve it?</li>
<li>What is requestAnimationFrame?</li>
<li>How does the browser determine if we can communicate between tabs?</li>
<li>Web workers vs Service workers vs Worklets (<a href="https://bitsofco.de/web-workers-vs-service-workers-vs-worklets/">https://bitsofco.de/web-workers-vs-service-workers-vs-worklets/</a>)</li>
<li>PWA (workbox) <a href="https://web.dev/learn/pwa/workbox/">https://web.dev/learn/pwa/workbox/</a> &amp; <a href="https://www.npmjs.com/package/next-pwa">https://www.npmjs.com/package/next-pwa</a></li>
<li>Can you describe some <code>SEO best practices</code> or techniques you have used lately?</li>
<li>What is microformats?</li>
<li>What is SEO? What should a developer pay attention to in order to ensure good SEO performance in the future?</li>
<li>Can you describe the difference between <code>progressive enhancement</code> and <code>graceful degradation</code>?</li>
<li>Describe the difference between SSR and CSR. Discuss the pros and cons. Are you familiar with static rendering? Rehydration?</li>
<li>What are Web <code>Accessibility</code> standards and how do you implement them?</li>
<li>Explain what <code>ARIA</code> and screenreaders are, and how to make a website accessible.</li>
<li>What are <code>HTTP methods</code> (GET, POST, PUT, DELETE)? List all HTTP methods that you know, and explain them. And <code>HTTP statuses</code> (200, 300, 400, 404, 500).</li>
<li>What is <code>HTTP</code> and <code>HTTPS</code>, and what is the diffrence between them?</li>
<li><code>TLS/SSL</code>, <code>TCP/UDP</code>, <code>HTTP</code>, <code>DHCP</code>, <code>DNS</code></li>
<li>Interceptor</li>
<li>Explain how you would implement error handling for network requests.</li>
<li>What is <code>REST</code>?</li>
<li>What is the difference between <code>PUT</code> and <code>PATCH</code> methods in <code>REST</code>?</li>
<li>What the diffrence between <code>GraphQL</code> vs <code>REST</code>?</li>
<li>What the diffrence between <code>GraphQL Apollo</code> vs <code>GraphQL Relay</code>?</li>
<li>What is <code>GraphQL fragment</code>?</li>
<li>What are the differences between <code>Websockets</code>, <code>Long-Polling</code> and <code>Server-Sent Events</code>?</li>
<li>What is <code>fetch</code> vs <code>xhr</code>, and what is the difference?</li>
<li>What is <code>abort controller</code>? - <a href="https://javascript.info/search?query=abort">https://javascript.info/search?query=abort</a></li>
<li>What is <code>BAAS</code> (backend as aservice)?</li>
<li>What is <code>BFF</code> (backend for frontend or backend-for-frontend)?</li>
<li>Can you explain any common techniques or recent issues solved in regards to <code>front-end security</code> (.env, CORS, CSP headers, HTML sanitizer)?</li>
<li>How to manage the <code>secrets</code> in your project?</li>
<li>What is <code>Cross-Site Scripting (XSS)</code> and <code>Cross-Site Request Forgery (CSRF)</code> attacks, and ways to protects from them.</li>
<li>What does <code>CORS</code> stand for and what issue does it address?</li>
<li>Describe your perfect <code>React application stack</code>?</li>
<li>What you choose <code>CSS pre-processors</code> or <code>CSS-in-JS</code>, and why?</li>
<li>Can we create <code>mixins</code> in <code>CSS-in-JS</code>?</li>
<li>What is <code>Isomorphic application</code> (Definition of Isomorphic React App - In web development, and React in particular. Isomorphic React App is a web app that consists of code that can run on both server and client-side. It usually takes full advantage of performance and SEO friendliness from the server. And combine it with browser capabilities to handle complex user interactions.)</li>
<li>What is <code>centrifuge</code>?</li>
<li>What is <code>sentry</code>?</li>
<li>What is <code>grafana</code> and <code>kibana</code>?</li>
<li>What is <code>DTO</code> and <code>class-validator</code> (<a href="https://www.npmjs.com/package/class-validator">https://www.npmjs.com/package/class-validator</a>)?</li>
<li>What are <code>signals</code>, how are they implemented in different frameworks?</li>
<li>What is <code>Web Components</code>?</li>
<li>What is it <code>middlewar</code> in <code>Express.js</code>?</li>
<li><code>Relational</code> vs <code>non-relational DB</code> (mySQL/noSQL, postgress vs mongo, redis)</li>
<li>Strong profiling and debugging knowledge (chrome dev tools, react dev tools, redux dev tools)</li>
<li>Abstract Syntax Tree (AST)</li>
<li>Authorization. JWT (header.payload.signature = To create it, you need to define a header (header) with general information on the token, payload data (payload), such as user id, role, etc. and signatures - <a href="https://jwt.io/introduction">https://jwt.io/introduction</a>)</li>
<li><code>Design patterns</code></li>
<li><code>GoF</code> (gang of four) patterns</li>
<li><code>MVC</code>, <code>MVP</code>, <code>MVVM</code> etc</li>
<li><code>DDD</code> (Domain Driven Design), <code>Event Sourcing</code> + <code>CQRS</code> approaches (<a href="https://dou.ua/forums/topic/33239/">https://dou.ua/forums/topic/33239/</a>)</li>
<li>Web application <code>architecture</code> (event-driven architecture/application etc)</li>
<li><code>Onion Architecture</code>, module-based, atomic design, feature-sliced design/FSD (shared - input &gt; entity - priceFilter &gt; features - calculator &gt; widget - sidebar with calculator &gt; pages - widget &gt; app - page)</li>
<li>What is <code>TOGAF</code>?</li>
<li>Describe the Design/Architecture (<code>Antipatterns</code>)?</li>
<li>What is <code>Code smells</code>?</li>
<li>What is <code>DRY</code>, <code>KISS</code>, <code>YAGNI</code>?</li>
<li>What is <code>SOLID</code>? (solid in react: But, S - what questions can there be? To tell that there are components in react? O - props in components, openness to changes. L - components can be replaced if they implement a single interface. And - exactly the same , decompose, shred components, interfaces, models as you see fit. D is a little more complicated, but it is also possible to make components depend only on abstractions so that you can easily juggle them.)</li>
<li><code>Dependency inversion</code> vs <code>inversion of control</code></li>
<li><code>SOLID</code> vs <code>GRASP</code> («Code complete»)</li>
<li>What is the difference between <code>inheritance</code> and <code>composition</code>? What do you prefer? Why?</li>
<li>What is <code>CSR</code>, <code>SSR</code>, <code>SSG</code>, and what the difference? (<a href="https://dou.ua/forums/topic/31720/">https://dou.ua/forums/topic/31720/</a>)</li>
<li>What is <code>event bus</code>? - (<a href="https://medium.com/nuances-of-programming/%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8E-%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%D0%B0-event-bus-%D0%B2-%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B5-react-c96e6ae55c78">https://medium.com/nuances-of-programming/%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8E-%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%D0%B0-event-bus-%D0%B2-%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B5-react-c96e6ae55c78</a>)</li>
<li>Tell us about <code>Observer</code>, <code>Pub / Sub patterns</code>. What is the difference between them? Give examples of the implementation of these patterns in known frameworks / libraries / browser APIs.</li>
<li>What is <code>introspection</code>? What is the difference between <code>introspection</code> and <code>reflection</code>? - <a href="https://en.wikipedia.org/wiki/Type_introspection">https://en.wikipedia.org/wiki/Type_introspection</a></li>
<li><code>monorepo</code> (webpack module federation (micro front-end), nx / lerna, turborepo)</li>
<li>What are the advantages/disadvantages of <code>monorepositories</code> vs using <code>different repositories</code>?</li>
<li>What is <code>microservice architecture</code> of Front-end App and its advantages compared to monolithic architecture?</li>
<li>How would you design a system for high availability and scalability?</li>
<li>What are the strategies for scaling web applications?</li>
<li>What design patterns do you know and where to apply them?</li>
<li>What architectural patterns of web applications were used and what are their advantages?</li>
<li>How should you develop scalable and high-performance front-end systems?</li>
<li>How to maintain a balance between ready-made solutions and development of own solutions in projects? How should decisions be made about the choice?</li>
<li>How you condact <code>planning meeting</code>? how you estimate the tasks? do you use hours or points?</li>
<li>Configuring the <code>ci/cd pipelines</code> (pipelines, deploy, package-lock file, .env)</li>
<li><code>npm i --production</code> (it build project only with dependencies except dev dependency; often use for next.js projects)</li>
<li>What is <code>package-lock.json</code> for?</li>
<li>What is the difference between <code>npm install</code> and <code>npm ci</code>?</li>
<li>What tools do you know or already use to improve your code?</li>
<li>What is <code>semver</code>?</li>
<li>What is the difference between git merge and git rebase?</li>
<li>What is git flow in a few words?</li>
<li>How do you ensure <code>cross-browser compatibility</code>? (post-css?, polyfills?)</li>
<li>What is <code>hash</code> (<code>hash function</code>, <code>hashmap</code>) + <code>encryption</code> + <code>encoding</code>?</li>
<li>What is <code>normalizing data</code>, and how we can do it?</li>
<li>What is <code>shadow traffic</code> (<a href="https://headerbidding.co/reducing-shadow-traffic-problem/">https://headerbidding.co/reducing-shadow-traffic-problem/</a>)</li>
<li>What is <code>single source of truth (SSOT)</code>?</li>
<li>What is <code>Jamstack</code>?</li>
<li>What is <code>statefull</code> vs <code>stateless</code>?</li>
<li><code>high cohesion</code> и <code>low coupling</code> (In essence, high cohesion means keeping related parts of the code in one place. At the same time, low coupling consists in the maximum possible separation of unrelated parts of the code base.)</li>
<li><code>OOP</code> vs <code>FP</code></li>
<li>Tell us about <code>functional programming</code>.</li>
<li>What is the difference between <code>imperative</code> and <code>declarative</code> programming in JS?</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pathliving/front-end-interview-questions/docs/questions/fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/front-end-interview-questions-answers/docs/questions/testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/front-end-interview-questions-answers/docs/questions/a11y"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">A11Y</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/front-end-interview-questions-answers/docs/questions/html">Questions</a></li><li class="footer__item"><a class="footer__link-item" href="/front-end-interview-questions-answers/docs/questions/html">Answers</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/pathliving/front-end-interview-questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Front-end interview questions, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>